# HiveQueryTester

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
mysql/cat_builder_joboperation/: .cat_builder_joboperation.txt.crc  cat_builder_joboperation_copy_2.txt
src/examples/: variables.properties
src/examples/data-files/: cat_builder_jobpartslistheader.txt  cat_builder_repairoption.txt  parts_pricing.txt
src/examples/expected-txt-files/: expected.txt  expected2.txt  expected3.txt
src/examples/generaedDataFiles/: cat_builder_repair_option  cat_builder_repair_option.txt
src/main/java/com/spotify/beetest/: ExternalFilesSubstitutor.java  HiveTestCase.java  QueryExecutor.java  SchemaGenerator.java  Utils.java
src/main/java/datamodel/: CatBuilderRepairOption.java
src/test/java/com/spotify/beetest/: DDLRunner.java  HiveTestSuite.java  ImportBuilderRepairOptionTest.java  PartitionTest.java  QueryTest3.java  RunAllTest.java
src/test/java/fixtures/: CatBuilderRepairOptionFixture.java
